VITE_FIREBASE_API_KEY="AIzaSyAWFYh76NapOGq6WpsNvubwifwt_GDbuqc"
VITE_FIREBASE_AUTH_DOMAIN="vet-cloud-unisagrado.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vet-cloud-unisagrado"
VITE_FIREBASE_STORAGE_BUCKET="vet-cloud-unisagrado.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="520800231100"
VITE_FIREBASE_APP_ID="1:520800231100:web:31b833576b5c9d228b7ab9"
VITE_FIREBASE_DATABASE_URL="https://vet-cloud-unisagrado-default-rtdb.firebaseio.com"